{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "example.py default",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/example.py",
            "console": "integratedTerminal",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "example.py env_name=custom_name",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/example.py",
            "console": "integratedTerminal",
            "args": ["--env_name", "custom_name"],
            "cwd": "${workspaceFolder}"
        }
    ]
}